# webAPI

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  AppDbContext.cs  AppDbContextFactory.cs  Program.cs  appsettings.json  docker-compose.yml  twitterclone.csproj  webAPI.sln
Controllers/: AdminController.cs  Authcontroller.cs  UserController.cs
DTOs/: AuthResultDots.cs  EmailDto.cs  UserLogin.cs  UserSignInDots.cs
HelperClass/: EmailSender.cs  EmailTemplate.cs  TokenHelper.cs
Interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20250324130445_InitialCreate.Designer.cs  20250324130445_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: Authservice.cs  Userservice.cs
